BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '11', '19', '32', '30', '15', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '11', '19', '32', '30', '15', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9008 | 6.79046e+07
 15        |    9040 | 6.78573e+07
 19        |    9080 | 6.81874e+07
 21        |    9079 | 6.82397e+07
 27        |    9010 |  6.7621e+07
 30        |    9339 |  7.0099e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
