BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('33', '17', '27', '12', '30', '19', '15')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('33', '17', '27', '12', '30', '19', '15')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9043 | 6.78286e+07
 15        |    9048 | 6.78973e+07
 17        |    9065 | 6.80746e+07
 19        |    9086 | 6.82174e+07
 27        |    9013 |  6.7636e+07
 30        |    9343 | 7.01189e+07
 33        |    9178 | 6.88751e+07
(7 rows)

COMMIT;
COMMIT
