BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '30', '32', '22', '14', '34', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '30', '32', '22', '14', '34', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9031 | 6.77686e+07
 14        |    8995 | 6.77114e+07
 15        |    9030 | 6.78073e+07
 22        |    8986 | 6.72519e+07
 30        |    9331 | 7.00589e+07
 32        |    9087 |  6.8345e+07
 34        |    9111 |    6.83e+07
(7 rows)

COMMIT;
COMMIT
