BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '115 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69555e+08 |    5.61095e+11 | 538278879635.024 | 559816416786.229 | 25.5004097534825 | 38236.3765600514 | 0.0500052076894308 |    14818666
 N            | F            | 9.86266e+06 |    1.47832e+10 | 14043508811.4335 | 14605764909.3365 | 25.5195187269552 |  38251.103334381 | 0.0499836471322636 |      386475
 N            | O            | 6.96645e+08 |     1.0648e+12 | 1040298618184.34 | 1081922745874.48 |  25.497555624337 | 38233.1985988123 | 0.0499986583067004 |    28641465
 R            | F            | 3.69757e+08 |    5.61449e+11 | 538664180398.511 | 560210585791.025 | 25.5087595663397 | 38252.4376611406 |   0.04999594891341 |    14822937
(4 rows)

COMMIT;
COMMIT
