BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '12', '16', '18', '15', '13', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '12', '16', '18', '15', '13', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9050 | 6.78636e+07
 13        |    9025 | 6.75925e+07
 15        |    9053 | 6.79223e+07
 16        |    8974 | 6.72688e+07
 18        |    9214 | 6.93326e+07
 24        |    8940 | 6.70546e+07
 27        |    9016 |  6.7651e+07
(7 rows)

COMMIT;
COMMIT
