BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '10', '18', '25', '22', '26', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '10', '18', '25', '22', '26', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691591.07..691591.08 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52841.71..52841.72 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6632.55..51891.17 rows=380214 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,10,18,25,22,26,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6537.50 rows=380214 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,10,18,25,22,26,13}'::text[]))
   ->  HashAggregate  (cost=638749.28..638749.33 rows=3 width=20)
         ->  Hash Anti Join  (cost=594261.54..638308.81 rows=58729 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2902.40..41838.73 rows=139365 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,10,18,25,22,26,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2867.56 rows=139365 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,10,18,25,22,26,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
