BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '25', '21', '13', '20', '33', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '25', '21', '13', '20', '33', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691854.22..691854.23 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52985.23..52985.24 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6681.94..52026.50 rows=383488 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,25,21,13,20,33,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6586.07 rows=383488 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,25,21,13,20,33,17}'::text[]))
   ->  HashAggregate  (cost=638868.91..638868.96 rows=3 width=20)
         ->  Hash Anti Join  (cost=594301.88..638424.65 rows=59235 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2942.74..41910.57 rows=140565 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,25,21,13,20,33,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2907.60 rows=140565 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,25,21,13,20,33,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
