BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('30', '29', '28', '34', '16', '27', '21')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('30', '29', '28', '34', '16', '27', '21')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 16        |    8974 | 6.72688e+07
 21        |    9088 | 6.82847e+07
 27        |    9017 |  6.7656e+07
 28        |    9029 |   6.767e+07
 29        |    9203 | 6.90353e+07
 30        |    9344 |  7.0124e+07
 34        |    9129 |   6.839e+07
(7 rows)

COMMIT;
COMMIT
