BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('23', '15', '10', '17', '32', '14', '27')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('23', '15', '10', '17', '32', '14', '27')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 14        |    9014 | 6.78064e+07
 15        |    9052 | 6.79173e+07
 17        |    9067 | 6.80846e+07
 23        |    8988 | 6.76279e+07
 27        |    9015 |  6.7646e+07
 32        |    9105 | 6.84351e+07
(7 rows)

COMMIT;
COMMIT
