BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '20', '34', '26', '13', '33', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '20', '34', '26', '13', '33', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 13        |    9019 | 6.75625e+07
 20        |    9242 | 6.94353e+07
 22        |    8992 | 6.72819e+07
 26        |    9013 | 6.77049e+07
 29        |    9190 | 6.89704e+07
 33        |    9174 | 6.88551e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
