BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '72 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69215e+08 |    5.60576e+11 |  537766195940.02 | 559283052224.245 | 25.5000403928672 | 38236.1868870206 | 0.0500036462336545 |    14804594
 N            | F            | 9.85328e+06 |    1.47692e+10 | 14030765463.7591 |   14592533816.53 | 25.5234634035146 | 38258.0667674877 | 0.0499723351120058 |      386048
 N            | O            | 7.15733e+08 |    1.09412e+12 | 1069475181143.33 | 1112265815524.98 | 25.4974526510086 | 38232.9783146241 | 0.0499984361309046 |    29444925
 R            | F            | 3.69402e+08 |     5.6093e+11 | 538102209558.906 | 559625546428.263 | 25.5085504954186 | 38251.9222574757 | 0.0499952599595219 |    14807680
(4 rows)

COMMIT;
COMMIT
