BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('11', '34', '16', '21', '32', '28', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('11', '34', '16', '21', '32', '28', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9012 | 6.79246e+07
 12        |    9045 | 6.78386e+07
 16        |    8970 | 6.72488e+07
 21        |    9082 | 6.82547e+07
 28        |    9027 |   6.766e+07
 32        |    9101 | 6.84151e+07
 34        |    9126 |  6.8375e+07
(7 rows)

COMMIT;
COMMIT
