BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '19', '30', '16', '28', '26', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '19', '30', '16', '28', '26', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691688.78..691688.79 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52897.01..52897.02 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6644.33..51942.69 rows=381728 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,19,30,16,28,26,12}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.89 rows=381728 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{18,19,30,16,28,26,12}'::text[]))
   ->  HashAggregate  (cost=638791.69..638791.74 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.28..638349.47 rows=58963 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.14..41859.04 rows=139920 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,19,30,16,28,26,12}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.16 rows=139920 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{18,19,30,16,28,26,12}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
