BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('27', '12', '16', '18', '15', '13', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('27', '12', '16', '18', '15', '13', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691687.86..691687.87 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52896.50..52896.51 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6644.22..51942.21 rows=381714 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,12,16,18,15,13,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6548.79 rows=381714 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{27,12,16,18,15,13,24}'::text[]))
   ->  HashAggregate  (cost=638791.29..638791.33 rows=3 width=20)
         ->  Hash Anti Join  (cost=594267.20..638349.08 rows=58961 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.06..41858.83 rows=139915 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,12,16,18,15,13,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.09 rows=139915 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{27,12,16,18,15,13,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
