BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69545e+08 |    5.61088e+11 | 538304355316.906 | 559842551883.452 | 25.5005893037821 | 38236.8088216152 | 0.0500044584788554 |    14819182
 N            | F            | 9.86318e+06 |    1.47844e+10 | 14044920017.6252 |  14607229664.527 | 25.5229321712848 | 38257.5882572309 | 0.0499753910668544 |      386444
 N            | O            | 6.98321e+08 |    1.06737e+12 | 1042808241974.73 | 1084532163002.06 | 25.4969238083462 | 38232.3654070519 | 0.0499970966659757 |    28711150
 R            | F            | 3.69793e+08 |    5.61458e+11 | 538656897481.172 | 560202948686.746 | 25.5087889768526 | 38252.3413434839 | 0.0499953787995018 |    14822772
(4 rows)

COMMIT;
COMMIT
