BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '83 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69592e+08 |    5.61106e+11 | 538291851006.788 | 559830524170.218 |  25.500748036783 | 38237.0190170171 | 0.0500063163733895 |    14818790
 N            | F            | 9.86347e+06 |    1.47849e+10 | 14045378578.1518 | 14607726868.4181 | 25.5220159961084 | 38256.6484182778 | 0.0499809040969545 |      386469
 N            | O            | 7.12214e+08 |    1.08873e+12 | 1064143089742.76 | 1106721260191.94 | 25.4981249139648 | 38233.7116234845 | 0.0500000905188452 |    29297589
 R            | F            | 3.69793e+08 |    5.61469e+11 | 538664400793.148 | 560211134512.288 | 25.5085880065417 | 38251.9841173711 | 0.0499956143492021 |    14823114
(4 rows)

COMMIT;
COMMIT
