BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('18', '19', '30', '16', '28', '26', '12')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('18', '19', '30', '16', '28', '26', '12')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9040 | 6.78136e+07
 16        |    8966 | 6.72288e+07
 18        |    9205 | 6.92877e+07
 19        |    9080 | 6.81874e+07
 26        |    9016 | 6.77199e+07
 28        |    9020 |  6.7625e+07
 30        |    9339 |  7.0099e+07
(7 rows)

COMMIT;
COMMIT
