BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '27', '25', '24', '18', '10', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '27', '25', '24', '18', '10', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9062 | 6.77973e+07
 18        |    9211 | 6.93177e+07
 20        |    9249 | 6.94703e+07
 24        |    8940 | 6.70546e+07
 25        |    9111 | 6.83608e+07
 27        |    9014 |  6.7641e+07
 29        |    9201 | 6.90254e+07
(7 rows)

COMMIT;
COMMIT
