BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('14', '22', '10', '12', '24', '19', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('14', '22', '10', '12', '24', '19', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9064 | 6.78073e+07
 12        |    9051 | 6.78686e+07
 14        |    9016 | 6.78164e+07
 19        |    9094 | 6.82573e+07
 22        |    9003 | 6.73369e+07
 24        |    8941 | 6.70596e+07
 33        |    9184 | 6.89051e+07
(7 rows)

COMMIT;
COMMIT
