BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('20', '27', '25', '24', '18', '10', '29')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('20', '27', '25', '24', '18', '10', '29')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691658.27..691658.28 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52879.72..52879.73 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6640.64..51926.58 rows=381255 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,25,24,18,10,29}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.32 rows=381255 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{20,27,25,24,18,10,29}'::text[]))
   ->  HashAggregate  (cost=638778.47..638778.52 rows=3 width=20)
         ->  Hash Anti Join  (cost=594265.48..638336.80 rows=58890 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2906.34..41852.70 rows=139747 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,25,24,18,10,29}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2871.41 rows=139747 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{20,27,25,24,18,10,29}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
