BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '32', '12', '33', '34', '21', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '32', '12', '33', '34', '21', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691719.56..691719.57 rows=3 width=20)
   Sort Key: (substr((public.customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52914.41..52914.42 rows=1 width=4)
           ->  Bitmap Heap Scan on customer  (cost=6648.01..51958.90 rows=382205 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,12,33,34,21,24}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6552.46 rows=382205 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{26,32,12,33,34,21,24}'::text[]))
   ->  HashAggregate  (cost=638805.07..638805.11 rows=3 width=20)
         ->  Hash Anti Join  (cost=594269.07..638362.30 rows=59036 width=20)
               Hash Cond: (public.customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.93..41865.42 rows=140095 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,12,33,34,21,24}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.91 rows=140095 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{26,32,12,33,34,21,24}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
(17 rows)

COMMIT;
COMMIT
