BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('26', '32', '12', '33', '34', '21', '24')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('26', '32', '12', '33', '34', '21', '24')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9040 | 6.78136e+07
 21        |    9079 | 6.82397e+07
 24        |    8937 | 6.70396e+07
 26        |    9016 | 6.77199e+07
 32        |    9095 | 6.83851e+07
 33        |    9175 | 6.88601e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
