BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '120 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69567e+08 |    5.61092e+11 | 538283963452.687 | 559821843194.882 |  25.500441398585 |  38236.400053551 | 0.0500057272502461 |    14818806
 N            | F            | 9.86361e+06 |    1.47849e+10 | 14045178082.5142 | 14607505633.0551 | 25.5205396160902 | 38253.4470812386 | 0.0499821732781994 |      386497
 N            | O            | 6.93793e+08 |    1.06036e+12 | 1035864173410.21 | 1077310409569.28 | 25.4974905004027 |  38232.873997182 | 0.0499987861669124 |    28519630
 R            | F            | 3.69777e+08 |    5.61473e+11 | 538675525092.684 | 560222552970.134 | 25.5087413200699 |  38252.367013564 | 0.0499957715823881 |    14823276
(4 rows)

COMMIT;
COMMIT
